
.header{
  width:100vw;
  height:300px;
  background: linear-gradient(45deg,yellow,green);
  color: white;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;

}
.header .top{
  display:flex; 
  align-items: center;
  
}

.header .top>div{
  padding: 5px;
}

.header h1{
  text-align: center;
}


.team{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.member{
  width:350px;
  height:300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 5px black;

}

.member .bottom .image img{
  transition: 0.3s;
  display: inline-block;
  border-radius: 50%;
}
.member .top{
  width:350px;
  height:80px;
  background: black;
}

.member .bottom{
  position: relative;
  top:-20px;
  text-align: center;
}
.member:hover .image img{
  transform:rotate(15deg);
}

.card{
  width:500px;
  height:200px;
  display: flex;
  flex-direction: column;
  align-items:center;
  border: 2px solid red;
  position: absolute;
  background: linear-gradient(45deg,blue,green);
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}